<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WpfMvvm.Core</Name>
    <Description>Wpf Mvvm Core project</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WpfMvvm.Core</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WpfMvvm.Core.csproj" File="WpfMvvm.Core.csproj" ReplaceParameters="true">
      <Folder Name="Bases" TargetFolderName="Bases">
        <ProjectItem ReplaceParameters="true" TargetFileName="ViewModelBase.cs">ViewModelBase.cs</ProjectItem>
      </Folder>
      <Folder Name="Extensions" TargetFolderName="Extensions">
        <ProjectItem ReplaceParameters="true" TargetFileName="CommandExtension.cs">CommandExtension.cs</ProjectItem>
      </Folder>
      <Folder Name="Interfaces" TargetFolderName="Interfaces">
        <ProjectItem ReplaceParameters="true" TargetFileName="IApplicationService.cs">IApplicationService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IViewModelBase.cs">IViewModelBase.cs</ProjectItem>
      </Folder>
      <Folder Name="Messages" TargetFolderName="Messages">
        <ProjectItem ReplaceParameters="true" TargetFileName="SigninChangedMessage.cs">SigninChangedMessage.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="Person.cs">Person.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationService.cs">ApplicationService.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>