<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>WPF Mvvm App (Toolkit.Mvvm)</Name>
		<Description>Template for creating a WPF Mvvm project</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>__TemplateIcon.png</Icon>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WpfMvvmApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LanguageTag>csharp</LanguageTag>
		<PlatformTag>windows</PlatformTag>
		<ProjectTypeTag>desktop</ProjectTypeTag>
	</TemplateData>
	<TemplateContent>
		<ProjectCollection>
			<ProjectTemplateLink ProjectName="$projectname$" CopyParameters="true">
				WpfMvvm\App.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$projectname$.Core" CopyParameters="true">
				WpfMvvm.Core\Core.vstemplate
			</ProjectTemplateLink>
		</ProjectCollection>
	</TemplateContent>
</VSTemplate>
